<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>"ticc-tag"</description>
    <display-name>"ticc tag"</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ticc</short-name>
    <uri>/ticc-tag</uri>
    <tag>
        <name>datagrid</name>
        <tag-class>com.gzticc.common.frame.tag.DatagridTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
